{
  "expo": {
    "name": "grounded-green-almond",
    "slug": "dummy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.pressmenx.dummyapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
  "favicon": "./assets/favicon.png"
},
"extra": {
  "eas": {
    "projectId": "461d110f-ec80-4d3a-9819-61929667688a"
  }
},
  }
}
